# lan-limit-commu

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/evideo/project/lanlimit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evideo/project/lanlimit/activity/: MainActivity.java
app/src/main/java/com/evideo/project/lanlimit/application/: AppApplication.java
app/src/main/java/com/evideo/project/lanlimit/bean/: DeviceBean.java  LanLimitBean.java
app/src/main/java/com/evideo/project/lanlimit/manager/: LanLimitManager.java
app/src/main/java/com/evideo/project/lanlimit/presentation/: TvLanLimitPresentation.java
app/src/main/java/com/evideo/project/lanlimit/receiver/: MessageReceiver.java
app/src/main/java/com/evideo/project/lanlimit/service/: LanLimitService.java
app/src/main/java/com/evideo/project/lanlimit/thread/: DeviceSearcher.java  DeviceWaitingSearch.java
app/src/main/java/com/evideo/project/lanlimit/view/: DeviceDialog.java
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
app/src/main/res/drawable/: common_dialog_close_selector.xml
app/src/main/res/layout/: activity_main.xml  dialog_device.xml  presentation_tv_lan_limit.xml
app/src/main/res/values/: colors.xml  dependecies.xml  strings.xml  styles.xml
app/src/test/java/com/evideo/project/lanlimit/: ExampleUnitTest.java
platform_signature/: evideostb.keystore
