# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m
android.enableAapt2=false

POM_GROUP_ID=com.evideostb.application
POM_ARTIFACT_ID=lanlimit
POM_VERSION=1.0.0-SNAPSHOT

POM_NAME=EVIDEO-MODULE Application
POM_PACKAGING=apk
POM_DESCRIPTION=Android module
