<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="700dp"
    android:layout_height="500dp"
    android:layout_gravity="center"
    android:padding="19dp"
    android:background="@drawable/common_dialog_bg">

    <ImageView
        android:id="@+id/dialog_device_close_btn"
        style="@style/common_dialog_close_style" />

    <ListView
        android:id="@+id/dialog_device_list_view"
        android:layout_width="500dp"
        android:layout_height="360dp"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true">
    </ListView>

</RelativeLayout>